cff-version: 1.2.0
message: "If you use these materials, please cite the archive (and the associated paper)."
title: "Data-for-AI Readiness (DAR): dataset, index and code"
abstract: "Replication data, Data-for-AI Readiness index and code for the paper 'Data before models: statistical capacity and open-data governance as the binding AI input in a catch-up knowledge economy'."
type: dataset
authors:
  - family-names: Yesmagambetov
    given-names: Issabay
    orcid: "https://orcid.org/0009-0000-4277-9524"
    affiliation: "Toraighyrov University, Pavlodar, Kazakhstan"
  - family-names: Arynova
    given-names: Zulfiya A.
    orcid: "https://orcid.org/0000-0003-0123-6667"
    affiliation: "Toraighyrov University, Pavlodar, Kazakhstan"
  - family-names: Błoński
    given-names: Paweł
    orcid: "https://orcid.org/0000-0003-4764-6995"
    affiliation: "Kazimierz Wielki University, Bydgoszcz, Poland"
version: 1.0.0
doi: 10.5281/zenodo.21212759
date-released: 2026-07-06
license: CC-BY-4.0
url: "https://github.com/isabay777-dev/data-for-ai-readiness"
keywords:
  - artificial intelligence
  - knowledge economy
  - data readiness
  - statistical capacity
  - Kazakhstan
